{
    "name": "BTS Eng Sub Finder",
    "description": "Base Level Extension",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs",
        "notifications"
    ],
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "http://*.youtube.com/*"
            ],
            "js": [
                "onYouTube.js", "jquery-3.5.1.js"
            ]
        }
    ],
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens hello.html"
        }
    }
}